def get_text(lang):
    TEXT = {
        "English": {
            "select_language": "Select Language",
            "continue": "Continue",
            "personal_details": "Personal Details",
            "full_name": "Full Name",
            "mobile": "Mobile Number",
            "proceed": "Proceed to Health Assessment",
            "health_form": "Health Assessment Form",
            "patient_id": "Patient ID",
            "basic_info": "Basic Information",
            "gender": "Gender",
            "age": "Age (years)",
            "medical_history": "Medical History",
            "hypertension": "High Blood Pressure?",
            "heart_disease": "Heart Disease?",
            "smoking": "Smoking History",
            "clinical": "Clinical Measurements",
            "check_risk": "Check My Diabetes Risk",
            "risk_result": "Risk Result",
            "risk_category": "Risk Category",
            "ai_explanation": "AI Health Explanation",
            "dashboard": "Doctor Dashboard",
            "patient_records": "Patient Records",
            "select_patient": "Select Patient ID",
            "risk_overview": "Risk Overview",
            "history_trends": "Patient Risk History & Trends",
            "next_steps": "Recommended Next Steps",
            "download_pdf": "Download Report"
        },

        "Hindi": {
            "select_language": "भाषा चुनें",
            "continue": "आगे बढ़ें",
            "personal_details": "व्यक्तिगत जानकारी",
            "full_name": "पूरा नाम",
            "mobile": "मोबाइल नंबर",
            "proceed": "स्वास्थ्य जांच शुरू करें",
            "health_form": "स्वास्थ्य मूल्यांकन फॉर्म",
            "patient_id": "रोगी आईडी",
            "basic_info": "मूल जानकारी",
            "gender": "लिंग",
            "age": "आयु (वर्ष)",
            "medical_history": "चिकित्सा इतिहास",
            "hypertension": "उच्च रक्तचाप?",
            "heart_disease": "हृदय रोग?",
            "smoking": "धूम्रपान की आदत",
            "clinical": "क्लिनिकल माप",
            "check_risk": "डायबिटीज जोखिम जांचें",
            "risk_result": "जोखिम परिणाम",
            "risk_category": "जोखिम श्रेणी",
            "ai_explanation": "एआई स्वास्थ्य व्याख्या",
            "dashboard": "डॉक्टर डैशबोर्ड",
            "patient_records": "रोगी रिकॉर्ड",
            "select_patient": "रोगी आईडी चुनें",
            "risk_overview": "जोखिम सारांश",
            "history_trends": "रोगी जोखिम प्रवृत्ति",
            "next_steps": "अनुशंसित अगले कदम",
            "download_pdf": "रिपोर्ट डाउनलोड करें"
        }
    }

    return TEXT[lang]
